<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width,
        initial-scale=1.0"
    />
    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      img {
        width: 100%;
        /* height: 400px; */
        aspect-ratio: 1/1;
        display: block;
        object-fit: cover;
        object-position: center;
      }

      @keyframes pulse {
        0% {
          background-color: rgba(255, 255, 255, 0);
        }
        50% {
          background-color: rgba(255, 255, 255, 0.1);
        }
        100% {
          background-color: rgba(255, 255, 255, 0);
        }
      }

      .blur-load {
        background-size: cover;
        background-position: center;
      }

      .blur-load.loaded img {
        opacity: 1;
      }

      .blur-load img {
        opacity: 0;
        transition: opacity 2.0s ease-in-out;
      }

      /* .blur-load::before {
        content: "";
        position: absolute;
        inset: 0;
        animation: pulse 2.5s infinite;
      }

      .blur-load.loaded::before {
        content: none;
        animation: none;
      } */
    </style>
  </head>
  <body style="margin:auto; width:50%">
    <div class="grid">
      <div class="blur-load" style="background-image: url(images/1-small.jpg)">
        <img src="images/1.jpg" loading="lazy" />
      </div>
      <div class="blur-load" style="background-image: url(images/2-small.jpg)">
        <img src="images/2.jpg" loading="lazy" />
      </div>
      <div class="blur-load" style="background-image: url(images/3-small.jpg)">
        <img src="images/3.jpg" loading="lazy" />
      </div>
      <div class="blur-load" style="background-image: url(images/4-small.jpg)">
        <img src="images/4.jpg" loading="lazy" />
      </div>
      <div class="blur-load" style="background-image: url(images/5-small.jpg)">
        <img src="images/5.jpg" loading="lazy" />
      </div>
      <div class="blur-load" style="background-image: url(images/6-small.jpg)">
        <img src="images/6.jpg" loading="lazy" />
      </div>
      <div class="blur-load" style="background-image: url(images/7-small.jpg)">
        <img src="images/7.jpg" loading="lazy" />
      </div>
      <div class="blur-load" style="background-image: url(images/8-small.jpg)">
        <img src="images/8.jpg" loading="lazy" />
      </div>
      <div class="blur-load" style="background-image: url(images/9-small.jpg)">
        <img src="images/9.jpg" loading="lazy" />
      </div>
      <div class="blur-load" style="background-image: url(images/10-small.jpg)">
        <img src="images/10.jpg" loading="lazy" />
      </div>
      <div class="blur-load" style="background-image: url(images/11-small.jpg)">
        <img src="images/11.jpg" loading="lazy" />
      </div>
      <div class="blur-load" style="background-image: url(images/12-small.jpg)">
        <img src="images/12.jpg" loading="lazy" />
      </div>
    </div>
  </body>

  <script>
    const blurDivs = document.querySelectorAll(".blur-load");
    blurDivs.forEach((div) => {
      const img = div.querySelector("img");

      function loaded() {
        div.classList.add("loaded");
      }
      if (img.complete) {
        loaded();
      } else {
        img.addEventListener("load", loaded);
      }
    });
  </script>
</html>
